{
  "name": "admission-turkey-backend",
  "version": "1.0.0",
  "description": "Admission Turkey Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.24.1",
    "multer": "^1.4.5-lts.1",
    "stripe": "^18.3.0"
  }
}
